<.header>
  Listing Templates
  <:actions>
    <.link href={~p"/templates/new"}>
      <.button>New Template</.button>
    </.link>
  </:actions>
</.header>

<.table id="templates" rows={@templates} row_click={&JS.navigate(~p"/templates/#{&1}")}>
  <:col :let={template} label="Name"><%= template.name %></:col>
  <:col :let={template} label="Content"><%= template.content %></:col>
  <:action :let={template}>
    <div class="sr-only">
      <.link navigate={~p"/templates/#{template}"}>Show</.link>
    </div>
    <.link navigate={~p"/templates/#{template}/edit"}>Edit</.link>
  </:action>
  <:action :let={template}>
    <.link href={~p"/templates/#{template}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
