<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:start_time]} type="datetime-local" label="Start time" />
  <.input field={f[:end_time]} type="datetime-local" label="End time" />
  <.input 
    label="Choose the participant" 
    prompt="Select participant" 
    field={f[:responsible_participant_id]} 
    type="select" 
    options={Enum.map(@participants, fn activity -> {activity.name, activity.id} end)}
  />
  <:actions>
    <.button>Save Activity</.button>
  </:actions>
</.simple_form>
