<.header>
  Listing Activities
  <:actions>
    <.link href={~p"/activities/new"}>
      <.button>New Activity</.button>
    </.link>
  </:actions>
</.header>

<.table id="activities" rows={@activities} row_click={&JS.navigate(~p"/activities/#{&1}")}>
  <:col :let={activity} label="Title"><%= activity.title %></:col>
  <:col :let={activity} label="Start time"><%= activity.start_time %></:col>
  <:col :let={activity} label="End time"><%= activity.end_time %></:col>
  <:col :let={activity} label="Responsible participant"><%= activity.responsible_participant.name %></:col>
  <:action :let={activity}>
    <div class="sr-only">
      <.link navigate={~p"/activities/#{activity}"}>Show</.link>
    </div>
    <.link navigate={~p"/activities/#{activity}/edit"}>Edit</.link>
  </:action>
  <:action :let={activity}>
    <.link href={~p"/activities/#{activity}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
