<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input 
    label="Choose the activity" 
    prompt="Select activity" 
    field={f[:activity_id]} 
    type="select" 
    options={Enum.map(@activities, fn activity -> {activity.title, activity.id} end)}
  />

  <.input 
    label="Choose the participant" 
    prompt="Select participant" 
    field={f[:participant_id]} 
    type="select" 
    options={Enum.map(@participants, fn activity -> {activity.name, activity.id} end)}
  />

  <:actions>
    <.button>Save Activity participant</.button>
  </:actions>
</.simple_form>
