<.header>
  Listing Activity participants
  <:actions>
    <.link href={~p"/activity_participants/new"}>
      <.button>New Activity participant</.button>
    </.link>
  </:actions>
</.header>

<.table id="activity_participants" rows={@activity_participants} row_click={&JS.navigate(~p"/activity_participants/#{&1}")}>
  <:col :let={activity_participant} label="Activity"><%= activity_participant.activity.title %></:col>
  <:col :let={activity_participant} label="Participant"><%= activity_participant.participant.name %></:col>
  <:action :let={activity_participant}>
    <div class="sr-only">
      <.link navigate={~p"/activity_participants/#{activity_participant}"}>Show</.link>
    </div>
    <.link navigate={~p"/activity_participants/#{activity_participant}/edit"}>Edit</.link>
  </:action>
  <:action :let={activity_participant}>
    <.link href={~p"/activity_participants/#{activity_participant}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
