<.header>
  Activity <%= @activity_participant.id %>
  <:subtitle>This is a activity_participant record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/activity_participants/#{@activity_participant}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit activity_participant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @activity_participant.description %></:item>
  <:item title="Start time"><%= @activity_participant.start_time %></:item>
  <:item title="End time"><%= @activity_participant.end_time %></:item>
</.list>

<.back navigate={~p"/activity_participants"}>Back to activities</.back>

<.modal :if={@live_action == :edit} id="activity_participant-modal" show on_cancel={JS.patch(~p"/activity_participants/#{@activity_participant}")}>
  <.live_component
    module={ActivityPlannerWeb.ActivityLive.FormComponent}
    id={@activity_participant.id}
    title={@page_title}
    action={@live_action}
    activity_participant={@activity_participant}
    patch={~p"/activity_participants/#{@activity_participant}"}
  />
</.modal>
