<.header>
  Participant <%= @participant.id %>
  <:subtitle>This is a participant record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/participants/#{@participant}/edit"}>
      <.button>Edit participant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @participant.name %></:item>
  <:item title="Email"><%= @participant.email %></:item>
  <:item title="Phone"><%= @participant.phone %></:item>
</.list>

<.back navigate={~p"/participants"}>Back to participants</.back>
